<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/bs_ciudad"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/bs_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <TextView android:id="@+id/bs_precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2962FF"
        android:textStyle="bold"
        android:layout_marginTop="4dp"/>

    <ImageView android:id="@+id/bs_imagen"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="12dp"/>
</LinearLayout>
